<!doctype html>
<html>

<head>
	<title>Resume</title>
	<meta charset="utf-8"/>
</head>

<body>
	<h1>Clara Oppenheimer</h1>
	<p>clara.oppenheimer@tufts.edu</p>

	<h2>EDUCATION</h2>
	<h3>Tufts University School of Engineering</h3>
	<p>Bachelor of Science in Computer Science, Minor in Spanish</p>
	<p>GPA 3.64, Dean's List all semesters</p>
	<h3>Pierson High School</h3>
	<p>Class valedictorian, received International Baccalaureate diploma</p>

	<h2>RELEVANT COURSES</h2>
	<p> Intro to Computer Science, Data Structures, Web Programming, Discrete
	    Math, Intro to Computing in Engineering with MATLAB</p>

	<h2>SKILLS</h2>
	<p>Computer: C++, HTML, CSS, JavaScript, MATLAB, Microsoft Office</p>
	<p>Language: Proficient in Spanish</p>

	<h2>EXPERIENCE</h2>
	<p><h3>Tufts University EECS Department, </h3> Medford, MA </p>
	<p>Teaching Assistant</p>
	<ul>
	<li>Guide students through assignments and material in a 200+ student 
		class that aims to introduce students to solving engineering 
		problems using MATLAB and numerical methods</li>
	<li>Facilitate office hours to assist students with assignments</li>
	<li>Lead a weekly lab to review material covered in lecture and work
	 	one-on-one with students to answer programming and conceptual 
	 	questions</li>
	</ul>
	<p><h3>Tufts Center for Engineering Education and Outreach, </h3> Medford,
		   MA </p>
	<p>Student Teacher Outreach Mentorship Program (STOMP) Fellow</p>






</body>

</html>